##邮件发送
#mail.smtp.host=smtp.exmail.qq.com
#mail.smtp.port=25
#mail.smtp.auth=true
##认证的帐户和密码
#mail.auth.username=jeeweb@jeeweb.cn
#mail.auth.password=Jeeweb123456
#mail.sender.username=jeeweb@jeeweb.cn
##基于RFID技术的电动车防盗系统
#mail.sender.alias=\u57fa\u4e8eRFID\u6280\u672f\u7684\u7535\u52a8\u8f66\u9632\u76d7\u7cfb\u7edf
##某些邮箱服务器要求 SMTP 连接需要使用 SSL 安全认证
#mail.smtp.open.ssl=true


#邮件发送
mail.smtp.host=smtp.qq.com
mail.smtp.port=587
mail.smtp.auth=true
#认证的帐户和密码
mail.auth.username=834066457
mail.auth.password=tgavekvirqspbfja
mail.sender.username=834066457@qq.com
#基于RFID技术的电动车防盗系统
mail.sender.alias=\u57fa\u4e8eRFID\u6280\u672f\u7684\u7535\u52a8\u8f66\u9632\u76d7\u7cfb\u7edf
#某些邮箱服务器要求 SMTP 连接需要使用 SSL 安全认证
mail.smtp.open.ssl=true