#\u4e91\u901a\u8baf\u914d\u7f6e
#sms.sender.name='CCP'
#
#sms.serverip=app.cloopen.com
#sms.serverport=8883
#sms.accountsid=
#sms.accounttoken=
#sms.appid=

#\u4e92\u4ebf\u65e0\u7ebf\u89e6\u53d1\u77ed\u4fe1\u63a5\u53e3
sms.server.url=http://106.ihuyi.com/webservice/sms.php?method=Submit
sms.account.apiid=cf_gzkj
sms.account.apikey=7ff0011de57c90b04c1bfe22ae7c8a10

#sms.rest.url=https://open.ucpaas.com/ol/sms/{function}
sms.account.sid=ec44d1e058543f131fee98791d1ecd63
sms.auth.token=24deba13f6f7459cae5e20d5fcf95049
sms.appid=ddaa6cc6a6394dd4aa990665fd849d40
sms.uid=2d92c6132139467b989d087c84a365d8
sms.is_test=true
sms.rest_server=open.ucpaas.com
